# TicketSales

./: Base_Project.sln
Ticket_Sales/: Program.cs  Ticket_Sales.csproj  appsettings.json
Ticket_Sales/Areas/Admin/Controllers/: AdminPageController.cs  CategoryController.cs  EventController.cs  LocationController.cs  OrderHistoryController.cs  RolesController.cs  StockController.cs  (+2 more)
Ticket_Sales/Controllers/: EventUserController.cs  HomeController.cs  ShoppingCartController.cs  UserOrderController.cs
Ticket_Sales/Migrations/: 20240512073011_initial.Designer.cs  20240512073011_initial.cs  20240512135204_mig-stock-mgt.Designer.cs  20240512135204_mig-stock-mgt.cs  20240514063528_AddCoumnorderquantity.Designer.cs  20240514063528_AddCoumnorderquantity.cs  20240523053128_AddColumnEventId.Designer.cs  20240523053128_AddColumnEventId.cs  20240523055316_AddColumneventName.Designer.cs  20240523055316_AddColumneventName.cs  ApplicationDBContextModelSnapshot.cs
Ticket_Sales/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Event.cs  Location.cs  Order.cs  OrderDetail.cs  SessionExtensions.cs  ShoppingCart.cs  Stock.cs  Story.cs  TicketImages.cs  Types.cs  VnPaymentResponseModel.cs
Ticket_Sales/Models/DB/: ApplicationDBContext.cs  ApplicationUser.cs
Ticket_Sales/Models/DTOs/: StockDTO.cs  StockDisplayModel.cs
Ticket_Sales/Models/Helper/: VnPayLibrary.cs
Ticket_Sales/Models/Repository/: ICategoryRepository.cs  IEventRepository.cs  ILocationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IStockRepository.cs  ITypeRepository.cs
Ticket_Sales/Models/Services/: IVnPayService.cs  VnPayService.cs
Ticket_Sales/Properties/: launchSettings.json
Ticket_Sales/Views/: _ViewImports.cshtml
Ticket_Sales/Views/EventUser/: Arts.cshtml  Music.cshtml  Sports.cshtml
Ticket_Sales/Views/Home/: Detail.cshtml  Index.cshtml
Ticket_Sales/Views/Shared/: _Layout.cshtml  _LayoutCheckout.cshtml  _LayoutLogin.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml
Ticket_Sales/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  PaymentFail.cshtml
Ticket_Sales/Views/UserOrder/: Index.cshtml  OrderDetails.cshtml
Ticket_Sales/wwwroot/css/: site.css
(+64 files in other folders)
